* {
	background: whitesmoke;
	margin: 0;
}
/*------ resusable component -------*/
.btn{
	font-size: 20pt;
	padding: 25px 75px 25px 75px;
	margin-left: 50%;	
	margin-top: 50px;
}

/*--- end reusable component ---*/
.warraper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(1080px, auto);
	max-width: 1366px;
	height: 768px;
	margin: 0 auto;
}

.warraper>* {
	background: #00b41e81;
}


/*-------- header --------- */

header {
	grid-column: 1/13;
	/*trong header chia 3 khá»‘i */
	display: grid;
	color: #000;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

header div:first-child {
	grid-column: 1/4;
}

header div:nth-child(even) {
	background-image: url(../img/background.jpg);
	background-position: center;
	grid-column: 4/10;
}

.faded {
	color: #fff;
	display: block;
	width: 35%;
	font-size: 40pt;
	padding-top: 72%;
	padding-left: 23px;
	height: 100%;
	background: #a0425669;
	float: right;
}

.rd-col {
	grid-column: 10/13;
	background-color: #962534;
}

header div ul {
	text-transform: uppercase;
	line-height: 45px;
	color: #000;
	padding-top: 25px;
	font-size: 18pt;
}

header div ul li {
	list-style: none;
	line-height: 50px;
	text-transform: capitalize;
}

header div p {
	margin-left: 30px;
	padding-top: 35px;
	font-weight: 150%;
	font-size: 20pt;
}

.logo {
	width: 211px;
	height: 105px;
	padding-left: 40px;
}

.home {
	color: #fcbebd;
}

.korean {
	color: #ebebeb
}


/*----- end header --------*/


/* --- introduce design ----*/

.introduce {
	grid-column: 1/13;
	/*trong introduce co 3 khoi */
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}
.introduce div:first-child{
	grid-column: 1/4
}
.introduce div:nth-child(even) {
	grid-column: 4/13;
	background-image: url("../img/introduce_bg.jpg");
	background-position: 15%;
}
.introduce div h2 {
	color:#333333;
	margin-top: 360px;
	font-size: 20pt;
	margin-left: 52%;
	background: none;
}
.introduce div h3{
	color:#333333;
	margin-left: 50%;
	background: none;
	padding-top: 45px;	
	margin-right: 100px;
	line-height: 160%;
}
.btn__introduce{
	color:#fff;
	background: #962534;
}
.btn__introduce:hover{
	color:#f6b7b6;
}
.btn__introduce:active{
	background: #fcbebd;
	color:#fff;
	border:none;
}

/*--- end introduce ---- */

/*--- immigration ---*/
.immigration {
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}
.immigration div:first-child{
	grid-column: 1/3;
}
.immigration div:first-child img{
	height: 100px;
	width: 95px;
}
.immigration div:first-child h2{
	display: block;
}
.immigration div:nth-child(even){
	grid-column:3/8;
	background-image: url(../img/immigration-bg.png);
	background-position: center
}
.immigration div:last-child{
	grid-column: 8/13;
	background: #962534
}
/*--- end immigration ---*/
.mission {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

.contact {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

.contact_1 {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

.contact_2 {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

.contact_3 {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

.outro {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

.outro:nth-child(odd) {
	grid-template-columns: 1/3;
}

.outro:nth-child(even) {
	grid-template-columns: 2/3;
}

footer {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(1080px, auto);
}

.end {
	grid-column: 1/10;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.end ul li {
	list-style: none;
	margin: 0 50px 0 50px;
	display: inline-block;
}